#-*- mode: mandoku-view; -*-
#+TITLE: 續高僧傳
#+DATE: 2015-08-30 22:15:37.323609
#+PROPERTY: JUAN 21
#+PROPERTY: LASTPB  <md:KR6r0053_T_021-0599a>
#+PROPERTY: ID KR6r0053
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6r0053_T_021-0599a>
<md:KR6r0053_T_021-0599a>¶

¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0599a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0599b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0599c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0600a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0600b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0600c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0601a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0601b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0601c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0602a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0602b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0602c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0603a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0603b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0603c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0604a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0604b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0604c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0605a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0605b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0605c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0606a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0606b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0053_T_021-0606c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶大唐西明寺沙門釋道宣撰
¶明律上¶正傳十五附見十二
梁楊都天竺寺釋法超傳一
¶梁鍾山雲居寺釋道禪傳二
¶齊鄴下大覺寺釋慧光傳三(道雲道暉馮居士)
¶齊鄴東大衍寺釋曇隱傳四(洪理道樂)
¶陳楊都光宅寺釋曇瑗傳五
¶陳楊都奉誠寺大律都釋智文傳六
¶隋大興國寺釋法願傳七(道龕道行)
¶隋京師大興善寺釋靈藏傳八
¶隋西京延興寺釋通幽傳九
<md:KR6r0053_T_021-0607a>¶隋蔣州奉誠寺釋道成傳十
¶隋西京大興善寺釋洪遵傳十一(道洪法勝洪淵)
¶隋西京大禪定道塲釋覺朗傳十二(海藏法鏘)
¶唐始州香林寺釋慧主傳十三
¶唐京師勝光寺釋智保傳十四
¶唐益州龍居寺釋慧詵傳十五
¶釋法超姓孟氏晉陵無錫人也十一出
家住¶靈根寺幼而聰穎篤學無倦従
同寺僧護¶修習經論而雅有深思幽
求討擊學論歸¶仰貧无衣食乞匃自
<pb:KR6r0053_TKD_32-1155c>
續高僧傳卷苐二十一苐二張承
**資心性柔軟勞苦非¶慮晩従安樂
寺智稱專攻十誦致名命¶家語其折
裏者數過二百自稱公歿後¶獨步京
邑中歲廢業頗失鴻緖後復綴講¶衆
重殷矣帝謂律教乃是象運攸憑覺¶慧
階漸治身滅罪之要三聖由之而歸
必¶不得門如閉目夜行常懼蹈諸坑
塹欲¶使僧尼於五篇七聚導意奬心
以超律學¶之秀勅爲都邑僧正庶其
弘扇有徒儀表¶斯立武帝又以律部
繁廣臨事難究聽覽¶餘隟遍尋戒撿
附世結文撰爲一十四卷¶号曰出要
律儀以少許之詞網羅衆部通¶下梁
境並依詳用普通六年遍集知事及
¶於名解於平等殿勅超講律帝親臨
座聽¶受成規以衆通道俗恐陷於愆
目但略擧¶剛要宣示宏旨三旬將滿
文言便竟所以¶導揚秘部弘悟當機
遂得四衆移心朝宰¶胥悦至七年冬
卒於天竺住寺舂秋七十¶有一天子
下勅流慰幷令有司葬鍾山開¶善寺
墓<md:KR6r0053_T_021-0607b>¶釋道禪交阯人早出世網立性方
嚴修身¶守戒氷霜例德鄕族道俗咸貴
<pb:KR6r0053_TKD_32-1156a>
續高僧傳卷苐二十一苐三張承
其剋巳而¶重其篤行仙洲山寺舊多
虎害禪徃居之¶此灾遂遠聞齊竟陵
王大開禪律盛張講¶肆千里引駕同
造金陵皆是四海摽領人¶雄道傑禪
傳芳藉甚通夜不寐思參勝集¶簉奉
眞詮乃以永明之初遊歷京室住鍾
¶山雲居下寺聽掇衆部偏以十誦知
名經¶略道化僧尼信奉故有稜威振
發以見聲¶名恬愉誘悟議于風釆都
邑受其戒範¶者數越千人常聽之徒
衆不盈百兼樂滅¶覺觀亟留幽谷動
踰宵景方尋顧步加復¶蔬食弊衣華
无布口有濟芳美者便隨給¶貧病知
足之富豈得過焉末居于寺舎屏¶迹
山林不交榮世安苦立行人以爲憂
¶而禪不改其樂也以大通元年卒于
山寺¶舂秋七十矣
¶釋慧光姓楊氏定州盧人也年十三
隨父¶入洛四月八日徃佛陀禪師所従
受三歸¶陀異其眼光外射如焰深惟必
有奇操也¶苦邀留之且令誦經光執
卷覽文曾若昔¶習旁通愽義窮諸
幽理兼以劇談譎詭態¶新奇變動物
<pb:KR6r0053_TKD_32-1156b>
續高僧傳卷苐二十一苐四張承情時
談逸口至夏未度而¶出家所習經誥
便爲人說辭旣清靡理亦高¶華時人
号之聖沙彌也因獲利養受而還¶施
師爲掌之尋用復盡佛陀曰此誠大
士之¶行也便縱而不禁諮請教誡敬
而異之¶然其雅量弘方不拘小節讃
毀得失聲色不¶渝衆益器之而美其
遠度陀曰此沙彌非<md:KR6r0053_T_021-0607c>¶常人也若受大
戒冝先聽律律是慧基¶非智不奉若
初依經論必輕戒網邪見滅¶法障道
之元由是因循多授律撿先是四¶分
未廣宣通有道覆律師創開此部製
¶疏六卷但是科文至於提擧宏宗無
聞於¶世故光之所學惟據口傳及年
登冠肇學¶行略周嘗聞言不通華發
戒便阻乃徃¶本鄕進受具足愽聽律
部隨文奉行四¶夏將登講僧祗律初
以唱高和寡詞理精玄¶漸染津流未
遂聽徒雲合光知學功之所¶致也義
湏廣周羣部乃従辯公參學經¶論聽
說之美聲颺趙都後入洛京搜揚新
¶異南北音字通貫幽微悉爲心計之
勞事¶湏文記乃方事紙筆綴述
<pb:KR6r0053_TKD_32-1156c>
續高僧傳卷苐二十一苐五張氶德
惠所聞兼以意量¶參㸦銷釋陀以他
日密覩文言乃呼而告¶曰吾之度子
望傳果向於心耳何乃區區¶方事世
語乎今觀神器巳成可爲高明法¶師
矣道務非子分也如何自累因而流
涕¶會佛陀任少林寺主勒那初譯十
地至後合¶翻事在別傳光時預霑其
席以素習方言¶通其兩諍取捨由悟
綱領存焉自此地論¶流傳命章開釋
四分一部草創基茲其華嚴¶涅槃維
摩十地地持等並疏其奥旨而弘演
¶導然文存風骨頗略章句故干載仰
其清¶規衆師奉爲宗轄矣司徒高傲
曹㒒射高隆¶之及朝臣司馬令狐子
儒等齊代名賢重之¶如聖嘗遇亢旱
衆以聞光乃就嵩岳池¶邊燒香請雨尋
卽流霔原隰民皆利之又¶尒朱氏舉
兵北代徴稅僧尼用充運實先<md:KR6r0053_T_021-0608a>¶立嚴
刑敢諌者斬時光任僧官顧五衆屯
¶塞以命直徃語世隆日若當行此稅
國事¶不存言旣克明事亦遂免其感
致幽顯爲¶若此也初在京洛任國僧
都後召入鄴綏¶緝有功轉爲國統將終
<pb:KR6r0053_TKD_32-1157a>
續高僧傳卷苐二十一苐六張承
前日乘車向曹行¶出寺門屋脊自裂
卽坐判事塊落筆前尋¶視無従知及
終相因斯乖悆四旬有餘¶奄化於鄴
城大覺寺舂秋七十矣光常願¶生佛
境而不定方隅及氣將欲絕大見¶天
宮來下遂乃投誠安養溘従斯卒自
光¶立志貞靜堅存戒業動止安詳衣
裳附帖¶晝夜存道財無盈尺之貯滌
除便穢誓以¶報盡爲期偏重行宗四
儀無妄其法潔巳¶獨立七衆深崇其
操自正道東指弘匠於¶世則以道安
爲言初緇素革風廣位聲¶教則慧光
抑其次矣凡所撰勝鬘辵教溫¶室仁
王般若等皆有注釋又再造四分律
¶疏百二十紙後代引之爲義節幷羯
磨戒¶本咸加刪定被於法侣今咸誦
之又著玄¶宗論大乘義律義章仁王
七誡及僧制十八¶條並文旨清肅見
重時世學士道雲早依¶師禀奉光辵
令專弘律部造疏九卷爲衆¶所先成
匠極多流衍彌遠加以威容嚴肅動¶止
有儀談吐慈和言行相撿又光門人
道暉¶者連衡雲席情智傲岸不守方
<pb:KR6r0053_TKD_32-1157b>
續高僧傳卷苐二十一苐七張承
隅略雲所¶製以爲七卷閒以意會揵
度推焉故諺¶云雲公頭暉公尾洪理
中間著所以是也¶並存亡有緖嘉績
莫尋可爲悲哉時光諸¶學士翹穎如
林衆所推仰者十人揀選行<md:KR6r0053_T_021-0608b>¶解入室
惟九有儒生馮袞光乃將入數¶中袞
本冀人通解經史被貢入臺用擬觀
¶國私自惟曰玄素兩教頗曾懷抱至
於釋¶宗生未信重試徃候光欲論名
理正値上¶講因而就聽瞩其威容聆
其清辯文句所¶指遣滯爲先卽坐盡
虔傷聞其晩頓足稽¶顙畢命歸依然
攻擊病源深明要害我爲¶有本偏所
長驅毎有名勝道俗來資法藥¶袞隨
病立治信者銜泣故其言曰諸行者
¶不得信此无明昏心覔長覔短聽經
學問¶嚴飾我心湏識詐賊覔他道惡
不求其¶長則吾我漸歇特湏分踈勿
迷自他我過¶常起熾然法界他道少
過便卽瞋他常湏¶看心自臣多過若
思量者雖在世閒無¶有滋味終無歡
心以未喪我何由有樂¶此心將我上
至非想還下地獄常誘誑我¶如怨家
<pb:KR6r0053_TKD_32-1157c>
續高僧傳卷苐二十一苐八張承如
愛奴豈可學問長養賊心巧作¶細作
使覔名利造疽妬也故經云當爲¶心師
不師於心八歲能誦百歲不行不救¶急
也時有私寫其言者世号捧心論焉
¶亦有懷本於胸逢境終忘者无勤勵
故耳¶袞在光門低頭斂氣常供廚隷
日營飯¶粥奉僧旣了蕩滌凝澱溫煮
自資微有¶香美便留後供夜宿竈前
取蒿一束半以¶藉背半以坐之明相
纔動粥便以熟無問¶陰晴此事常尒
午後擔食送彼獄因徃還¶所經識者
開路或至綢人廣衆率先供¶給若水
若火若掃若帚隨其要務莫不預
¶焉口隨說法初不告倦遂卒光門<md:KR6r0053_T_021-0608c>¶釋
曇隱姓史河内人少猒塵俗早遊佛
¶寺崇奉戒約誦習羣經凡三十万言
曰夜¶通准以爲常業及年滿受具歸
宗道覆而¶聽律部精勵彌久穿鑿逾
深後従光公更¶採精要陶染變通遂
爲光部之大弟子也¶乃超步京鄴北
悟燕趙定州刺史侯景敬¶若神仙爲
之造寺延住供給末還漳濱闡¶揚斯
教僕射高隆之加礼榮異行臺侯
<pb:KR6r0053_TKD_32-1158a>
續高僧傳卷苐二十一苐九張承
景¶又於鄴東爲造大衍寺重引處之
弘播戒¶宗五衆師仰隨問判決文義
雅正時有持¶律沙門道樂者行解相
兼物望同美氣調宏¶逸或擬連衡故
鄴中語曰律宗明略唯有隱¶樂其爲
世重如此而隱性樂獨遊不畜¶弟子
財無尺貯袒背終身衣鉢恒隨誠¶均
鳥翼顧旋身轉取譬象迴通律持律
時¶惟一人而巳年六十有三終於鄴
城大覺寺¶著鈔四卷門人成器者十
餘皆宗其軌轍¶時有律師洪理者精
氣獨架詞釆嚴正預¶在論擊罕不喪
輪著鈔兩卷時共同祕後¶爲沙門智
首開散詞義更張綱目合成¶四卷所
在咸誦云
¶釋曇瑗未詳氏族金陵人也才術縱
撗子¶史周綜自幼及長以聽涉馳名
數論時宗¶普經陶述而威嚴羣小不
妄登臨矜持¶有功頗以文華自處時
或規諌之者瑗因¶擺撥前習專征鄙倍
弦韋所誥驗于耳目¶由是名重京邑
同例欽焉以戒律處世¶住持爲要乃
従諸講席專師十誦功績旣¶著學觀
<pb:KR6r0053_TKD_32-1158b>
續高僧傳卷第二十一第十張承
**斯張自尒恒當元宰鎭講相續有<md:KR6r0053_T_021-0609a>¶陳
之世無與爲隣使夫五衆揖其風猷
七¶貴従其津濟瑗其有之矣常徒講
衆二百¶餘人宣帝下詔國内初受戒
者夏未滿五¶皆參律肆可於都邑大
寺廣置聽塲仍¶勅瑗摠知監撿明示
科擧有司准給衣¶食勿使經營形累
致虧功績瑗旣蒙恩¶詔通誨國僧四
遠被徴万里相屬時卽搜¶擢明解詞
義者二十餘人一時敷訓衆齊¶三百
于斯時也京邑屯閙行誦相諠國供
豐¶華學人死弊不踰數載道器大増
其有學¶成將還本邑瑗皆聚徒對問
理事無疑者¶方乃遣之由是律學更
新上聞天聽帝又¶下勅榮慰以瑗爲
國之僧正令住光宅苦¶辭以任勅特
許之而拪託不競閉門自¶撿非夫衆
集不妄經行慶吊齋會了無¶通預山
泉林竹見便忘反毎上鍾阜諸寺¶修
造道賢觸興賦詩覽物懷古洪偃法
¶師傲岸泉石偏見朋従把臂郊垧同
遊故¶苑瑗題樹爲詩曰丹陵粉葉少
白水黍苗¶多浸淫下客淚哀怨動人
<pb:KR6r0053_TKD_32-1158c>
續高僧傳卷苐二十一苐十一張承
歌舂蹊度旅¶葛秋浦沒長莎麋鹿自
騰倚車騎絕經過¶蕭条肆野望惆悵
將如何偃續題曰龍田¶留故苑汾水
結餘波悵望傷遊目辛酸思¶緖多涼
煙慘高樹濃露變輕蘿澤葵猶帶¶井
池竹下侵荷秋風徒自急無復白雲
歌¶瑗以太建年中卒于住寺春秋八
十有二¶初微疾將現便告衆曰生死
對法凡聖俱¶緾自非極位有心誰免
今將就後世力¶不相由願生來講誨
分有冥功彼我齊修用<md:KR6r0053_T_021-0609b>¶爲來習不尒
與世沉浮未成通濟幸諸梵¶行同思
此言終事任量可依成教言訖端¶坐
如定欻然巳逝道俗悲泣歎其神志明
¶正不偶緣業有勅依法焚之爲立白
塔¶建碑于寺著十誦疏十卷戒本羯
磨疏各兩¶卷
僧家盡儀四卷別集八卷見行於世
¶釋智文姓陶丹陽人母齊中書完韜
女也¶懷文之始夢覩梵僧杷松枝而
授曰尒後¶誕男與爲塵尾及文生也
卓異恒倫志學¶之年依寶田智成以
爲師傅旣受具後專¶講玄津以戒足
<pb:KR6r0053_TKD_32-1159a>
續高僧傳卷苐二十一苐十二張承
*分爲五乘律撿開成七衆¶豈止通衢
生死亦乃組轡道塲義湏先精¶方符
佛意値奉誠僧辯威德冠衆解行高
¶物傳業之盛獨步江表推其領袖則
大¶明彖公文初依辯學後歸彖下十
誦諸部¶罔弗通練以梁大同七年靈
味凡官諸寺¶唘勅請文於光業寺首
開律藏陳郡殷均¶爲之檀越故使相
趍常聽二百許人屬梁¶末禍難乃避
地于閩下復光嶺表時僧宗¶法准知
名後進皆執卷請益又與眞諦同¶止
晉安故得講譯都會交映法門邊俗
信¶心於斯風革酒家毁其柞器漁者
焚其罟¶網僧尼什物於是備焉有陳
馭㝢江海廓¶清講授門徒彌繁梁季
宣帝命旅剋有¶淮淝一戰不功千金
曰喪轉輸運力遂倩衆¶僧文深護正
法不懼嚴誅乃格詞曰聖上¶誠異宇
文廢滅三寶君子爲國必在礼義¶豈
冝以勝福田爲胥下之役非止延敵
¶輕漢亦恐致罪尤深有勅許焉事卽
停寢<md:KR6r0053_T_021-0609c>¶尒後凡所詳奏莫非允愜理衆
擯罰咸符¶時要尙書令濟陽江惣踵
<pb:KR6r0053_TKD_32-1159b>
續高僧傳卷苐二十一苐十三張承
道造房無爽旬¶月是知學而有祿德
必有隣法位冝昇衆¶望悦矣大隋革
運別降綸言旣屏僧司憲¶章律府大
軍之後荊棘攸生十濫六羣滋彰¶江表
文又案法澄翦尋得無聲深可謂
少¶壯免白髪之妖稊莠絕靑田之薉
矣前後¶州將甫及下車皆尊仰年德
罕不修敬¶柱國武山公郭衍祗敬倍
常躬攜妻子到¶寺檀捨盛設法齋請
敷律題抑揚剖折有¶克壯之姿聽侣
千餘罔不嗟服以開皇¶十九年二月二
十日遷于住寺舂秋九十¶有一卽窆
寺之南山東壟與辯律師墓相¶望自
文之據道也器宇剛物風範肅人戒
¶品圓淨處斷明白然剖折章句詞省
義富衆¶家修撰罕有能出其右者又
金陵運火辵¶燼莫留乃誓志葺治惟
新舊趾講十誦¶八十五遍大小乘戒
心羯磨等二十餘遍金¶光辵教等各
有差焉著律義疏十二卷羯磨¶疏四
卷菩薩戒疏兩卷學門傳貴以爲口
¶實僧尼從受戒者三千餘人學
士分講者則¶寶定慧峙慧巘智
昇慧覺等
<pb:KR6r0053_TKD_32-1159c>
續高僧傳卷苐二十一苐十四張承
**惟道志法成¶雙羔竹箭擁徒建業文
昔夢泛舟海釣獲¶二大魚心甚異之
及於東安寺講麈尾纔¶振兩峯俱落
深怪其事以詢建初瓊上乃¶曰斯告
之先見必有二龍傳公講者其言¶果
矣志名解最優大尉晉王家僧礼待
以¶仁壽之歲志爲樹碑内慧日道塲
釋法論¶爲文
<md:KR6r0053_T_021-0610a>¶釋法願姓任西河人也性警逵頗自
高上¶而拔致窮玄不偶儕侣東觀道
化遂逵鄴¶都形廁白衣言揚緇服齊
昭玄大統法上¶嘉其神慧與語終朝
深通志梗因攝而剃¶落日賜幽奥撗勵
時倫乃恣其遊慱願¶勇思風馳周行
講席求法無怠問道新奇¶後乃仰蹤
波離專經律部網羅佛治舟¶逕僧猷
自東夏所傳四部律本並製義疏¶妙
會異同當有齊之盛律徒颷擧法正
一¶部各競前驅雲公創叙綱摸暉上
刪其纖¶芥法願霜情啓且孤映羣篇
挫拉言初¶流威滅後所以履歷談對
衆皆杜詞故得¶立破衆家百有餘計
並莫敢當其鋒銳也¶時以其彭亨罕
<pb:KR6r0053_TKD_32-1160a>
續高僧傳卷苐二十一苐十五張承
**敵号之爲律虎焉至於¶斷處事途多
従文相啇度結正僉義攸¶歸迺下勅
召爲大莊嚴石窟二寺上座皇¶隋受
命又勅任幷州大興國寺主頻登綱
¶管善御大衆化移前政實濟濟焉以
開皇¶七年六月二十二日終於所住舂
秋六十有¶四葬于幷城之西建塔崇
範所製律疏¶惟四分一本十卷是非
鈔兩卷見存餘並零¶失有弟子道行
者器局淹和親傳師授善¶機悟明控
引談述疏旨不墜厥宗毎至¶講散身
導學徒遶於願塔致敬而返及舂¶秋至
節此例恒修今年八十有餘猶鋪疏
¶指摘示諸測隱時又有沙門道龕資
學於¶願執教赴行學望最優成進初
心弘持¶獨秀爲時歎美而素尙兢肅
遵若文宗¶纔有違忤卽不參隷故說
戒序引有言唱<md:KR6r0053_T_021-0610b>¶白之者旣無正制号
爲非法雖初従衆侣¶後必重張乃出
郭結界更說新本斯亦貞¶梗之嚴令
也太爲剋峭未是倫通至今此¶部猶
多滯結云
¶釋靈藏俗姓王氏雍州新豐人也年
<pb:KR6r0053_TKD_32-1160b>
續高僧傳卷苐二十一苐十六張承
未登¶學志慕情遠依隨和上穎律師
而出家¶焉藏承遵出要善逵持犯僧
祗一部世稱¶冠冕於智度論講解无
辵妙尙冲虛兼崇¶綱務時屬周初佛
法全盛國家年別大度¶僧尼以藏識
解淹明銓品行業若講若誦¶卷部衆
多隨有文義莫不周鏡時共測量¶通
經了意最爲第一藏之本師素鍾
華望¶爲太祖隋公所重道義斯洽得
喪相苻藏¶與高祖布衣知友情款綢
狎及龍飛茲始¶彌結深裡礼讓崇敦
光價朝宰移都南阜¶任選形勝而置
國寺藏以朝宰惟重佛¶法攸憑乃擇
京都中㑹路均近遠於遵善¶坊天衢
之左而置寺焉今之大興善是也自
¶斯巳後中使重沓礼遇轉隆厚味嘉
肴密輿¶封送王人繼至接輭相趍又
勅左右㒒射¶兩日一參坐以鎭之與
語而退時教網初¶張名德雲搆皆陳
聲望莫與爭雄宮闈嚴¶衞來徃難阻
帝卒湏見頻闕朝謁乃勅諸¶門不湏
安籍任藏徃返及處内禁與帝¶等倫
坐必同搨行必同輿經綸國務雅會
<pb:KR6r0053_TKD_32-1160c>
¶續高僧傳卷苐二十一苐十七張承
天鑑有時住宿卽邇寢殿䞋錫之費
蓋無¶競矣開皇四年關輔亢旱帝引
民衆就給¶洛州勅藏同行共通聖化旣
達所在歸投¶極多帝聞之告曰弟子
是俗人天子律師<md:KR6r0053_T_021-0610c>¶爲道人天子有樂
離俗者任師度之遂¶依而度前後數
萬晩以事聞帝大悦曰律¶師度人爲
善弟子禁人爲惡言雖有異意¶則不
殊至於隋運譯經勝緣貴集身先衆
¶範言會時望未知寺任綱正有聲開
皇六¶年
卒於所住舂秋六十有八葬于南郊
¶釋道成字明範俗姓陶氏丹陽人也
祖誕齊招遠將運永嘉大守父僉梁
貞威將運上虞令成少而入道住求
嘉崇玄寺事式法師爲弟子儀皃瓌
羔奇姿拔衆羣伍目曰神童具戒之
後學超儕輩大同之初拪遊京輦受
業奉誠寺大律都沙門智文十誦纔
經兩遍年逾未立別肆開筵數論毗
曇染神便悟無繁工倍聞一知十是
以京邑耆老咸稱後生可畏講十誦
律菩薩戒大品法華諸經律等一百
<pb:KR6r0053_TKD_32-1161a>
續高僧傳卷苐二十一苐十八張承四十
遍又講觀音一曰三遍著律大本羯
磨諸經疏三十六卷至於意樹心花
増暉旦曜折理質疑聽者忘倦學士
慧藏法祥等並遊方講說法輪常轉
傳茲後焰利益弘多咸蔬素潔巳珠
戒居心神解嚴明深禪在念兼六時
虔懺三餘暇日漁獵文史欲令知無
不爲也然其性用安庠威儀含度天
人摸揩罕有其儔軟語愛言不常忤
物後現疾旬餘猶牽講演以開皇十
九年五月五日遷神於興嚴寺舂秋
六十有八大漸之際惟稱念佛肢節
軟暖合掌分明卽以其月八日窆於
奉誠寺之南山墓誌高坐寺僧慧嵸
所作釋通
幽姓趙氏河東蒲坂人幼齡辵世早
¶慕玄風弱冠加年遂霑僧仵而貞心
苦節¶寒暑不虧尋師訪道夷嶮無變
遇周齊淩¶乱遠涉江皋業架金陵素
氣攸遠及大¶隋開運還歸渭陰味法
泰其生平操行¶分其容止至於弘宣
示教則以毗尼唱首¶調御心神仍用
三昧遊適故戒定兩藏惣¶萃胸
<pb:KR6r0053_TKD_32-1161b>
續高僧傳卷苐二十一苐十九張承
**襟學門再敞遠近斯赴晚貫籍延興
時¶當草創土木瓦石工匠同擧而事
歸天造¶形命未淪隋所運爲无非損
喪幽戒約内¶結仁洽外弘立四大井
各施漉具凡有施¶用躬自詳觀馳赴
百工曉夜無猒皆將送¶蟲豸得存性
命故延興一寺獨免刑殘¶自餘締搆
焉難復叙而潔巳自勵罕附斯¶倫毎
欲開經必與手及腕齊肘巳後猶從
¶常淨擧經對目臂不下垂房宇覆處
未¶嘗澡漱涕唾反咽不棄寺中便利
洗淨乃終¶其報又自生常不用巾幞
手濕則任其自¶乾三衣則重被其體
自外道具僅支時要¶毎自嗟曰生不
功一片之善死不酬一毫¶之累虛負
靈神何期悞也遂誡弟子曰¶吾變常
之後幸以殘身辵諸禽獸儻蒙少¶福
冀滅餘殃忽以大業元年正月十五
曰<md:KR6r0053_T_021-0611a>¶端坐卒於延興寺房舂秋五十有
七弟子等¶従其先志林葬於終南之
山至相前峯火¶燎餘骸立塔存矣
¶釋¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶洪遵姓時氏相州人也八歲出家
従師¶請業屢高聲駕及受具後專學
<pb:KR6r0053_TKD_32-1161c>
續高僧傳卷苐二十一苐二十張承
律部心生¶重敬内自惟曰出家基趾
其存戒乎住¶持万載被于辵教諒非
虛矣更辭師友遊<md:KR6r0053_T_021-0611b>¶方聽習履涉相京
諮訪深義有所未喻決¶問罕通三夏
將滿遂知大旨初住嵩高少¶林寺依
資雲公開胸律要幷及華嚴大論¶前
後參聽並扣其關戶渙然大明承鄴
下暉¶公盛弘四分因徃従焉聽徒五
百多以巧¶媚自通覆講堅論了無命
及暉寔律學名¶匠而智或先圖遵固
解冠時倫全不以曲¶私在慮後因
盛集異學充堂遵乃束暉¶製疏捧入
堂中曰伏膺有日都未覔知是¶則師
資兩亡敢以文疏仰及便置之坐上
¶徃覆雲所旣屬捨見來降卽命登座
覆述¶吐納纖隱衆仰如山自後專預
正時結徒¶畢業以戒律旁義有會他
部者乃重聽大¶論毗曇開沷津奥又
以心使未靜就諸潬¶林學調順法年
踰十臘方歸律宗四遠望¶風堂盈千
計時爲榮大也齊主旣敞教門¶言承
付囑五衆有墜憲網者皆據内律治
¶之以遵學聲早舉筞授爲斷事沙門時
<pb:KR6r0053_TKD_32-1162a>
續¶高僧傳卷苐二十一苐二十一張承
**靑齊諸衆連諍經久乃徹天聽无由
息訟¶下勅令徃遵以法和喻以律科
懲曲感物¶情繁諍自弭由是更増時
美法侣欣之及¶齊曆將季擅名逾遠
而非類不交惟道¶同轍名儒大德見
輒慕従常與慧遠等名¶僧通宵造
盡周平齊曰隱于白鹿巖中及¶宣政
搜揚被擧住於嵩岳德不孤峙衆復
¶屯歸大隋廓定招賢四海開皇七年
下勅¶追詣京闕與五大德同時奉見
特蒙勞引¶令住興善幷十弟子四事
供養十一年中¶又勅與天竺僧共譯
梵文至十六年復勅<md:KR6r0053_T_021-0611c>¶請爲講律衆主
於崇敬寺聚徒成業先是¶関内素奉
僧祗習俗生常惡聞異學乍講¶四分
人聽全稀還是東川讃擊成務遵欲
¶廣流法味理任懽機乃旦剖法華晩
揚法¶正來爲開經說爲通律屢停炎
澳漸致¶附宗開導四分一人而巳迄
至于今僧祗¶絕唱遵爲人形儀儒雅
動據規猷而神辯¶如泉聲相鍾皷預
昇法位罕有昏漠開¶悟之勣寔難嗣
焉仁壽二年勅送舎利于衞¶州之福
<pb:KR6r0053_TKD_32-1162b>
續高僧傳卷苐二十一苐二十二張承
聚寺將出示衆乃放紅赤二光晃¶發
遠近照灼人目道俗同覩大生慶悦
仁¶壽四年下詔曰朕祗受肇命撫育
生民遵¶奉聖教重興象法而如來大
慈覆護羣品¶感見舎利開導含生朕
巳分布遠近皆起¶靈塔其閒諸州猶
有未遍今更請大德奉¶送舎利各徃
諸州依前造塔所請之僧¶必湏德行
可尊善解法相使能宣揚佛教¶感寤
愚迷冝集諸寺三綱詳共推擇錄以
¶奏聞當與一切蒼生同斯福業遵乃
搜擧¶名解者用承上命登又下勅三
十餘州一¶時同送遵又蒙使於慱州起
塔初至州¶西有白鵠數十頭當於輿
上旋遶數匝久¶之而逝及至城東隆
聖寺置塔之所夜有¶白光數十道道
如車軸住于基上邊有鳥¶巢樹上及
光之洞明衆鳥驚散又雨銀花¶委地
光耀如雪掘基五尺獲粟半升夜降
¶神仙八十四人持華遶塔久乃方隱
又婦人¶李氏患目二十餘年及來礼拜
兩目齊見後¶行道之夕又放赤光照
寺東房見臥佛及<md:KR6r0053_T_021-0612a>¶坐佛說法之像復
<pb:KR6r0053_TKD_32-1162c>
續高僧傳卷苐二十一苐二十三張
承見梵僧對架讀經有一¶十四字皆
是梵書時人不識及四月八曰¶當下
塔時感黑蜂無數銜香遶塔氣蔚且
¶熏不同人世又見白蓮花在塔四角
高數¶百丈花葉分布下垂於空時閒
五彩蓮花¶廁塡其内又見天人燒香
而左轉者於是¶捻集而觀歎未曾有
屬目不見者非無一¶二及下覆訖諸
相皆止遵於京邑盛開律¶儀名駭昔
人而傳叙玄宗其後蓋闕又¶著大純
鈔五卷用通律典尋又下勅令知¶寺
任弼諧僧衆亟光徽績以大業四年
五¶月十九日卒於興善舂秋七十有
九隋初又¶有道洪法勝洪淵等並以
律學著名洪據¶相州紹通雲胤容止
沉正宣解有儀學門¶七百亟程弘量
故諸經論之士將欲導世¶者皆停洪
講席觀其風略採爲軌躅勝慱¶涉有
功而言行無副神志高卓時共潛推
¶但身令未廣故聽徒簡略淵學承遵
統化¶被中山綱維
正象有聲幽冀年代非遠¶並不測其
終¶釋覺朗俗姓未詳河東人住大興善
<pb:KR6r0053_TKD_32-1163a>
續高僧傳卷苐二十一苐二十四張承
**寺明¶四分律及大涅槃而氣骨陵人
形聲動物¶遊諸街巷罕不顧之仁壽
四年下勅令¶送舎利于絳州覺成寺
初逵治所出示道¶俗涌出金甁分爲
七分光照徹外穿基二¶丈得粟半升
又感黃雀一頭飛迫於人¶全無怖懼
馴擾佛堂久便自失又石函蓋¶上見
二菩薩踞坐寶座前有一尼斂手¶曲
敬或見飛仙及三黃雀幷及雙樹驎
鳯等<md:KR6r0053_T_021-0612b>¶象將下三日常放光明乃迷晝
夜朗過¶燈耀有掩堂滅炬者而光色
逾盛溢于幽¶障玄素通感榮慶相諠
朗具表聞廣如別¶傳大業之末有勅
令知大禪定道塲主鎭¶壓豪撗怗然
向風漸潤道化頗懷欽重¶不久卒於
所住時又有沙門海藏識信堅¶正宗
仰律司屢講四分少有傳嗣唐運置
¶十大德藏其一焉又有法鏘律師本
住靜¶法末猒煩梗南栖太和幽居養
志不塵¶僧衆弧行巖岫偃息松林服
餌守中賞心¶唯識亦搔索之開士也
及終沒後露骸山¶側至夜有燈照之
道俗徃觀失燈所在遠¶望還見動經
兩
<pb:KR6r0053_TKD_32-1163b>
續高僧傳卷第二十一苐二十五張承
*月光照逾明
¶釋慧主俗姓賈氏始州永歸縣人六
歲出¶家爲斌法師弟子後令誦辵教
一夕便度¶以經驗師多有乖越便捨
之而徃姜律師¶所誦法華經寺東房
中講於俗律試聽一¶遍性若曾聞乃
問十関無能解者刺史以¶下合州白
黑皆徃諮問莫不歸伏始州一¶部祖
宗道衆卽爲州内律主受菩薩戒旣
¶尒約束以佛爲師尙不敬天况礼神
道於¶是佛法方得開弘於黃安縣造
寺七所梓¶潼縣造十寺武連縣造三
寺従彼至今方¶將盛矣初主登冠欲
受具足當境無人乃¶入京選德於甘
露寺受戒惟聽四分餘¶義傍通夢見
三日三夜天地闇冥衆生無眼¶過此
忽明眼還明淨覺巳汗流一百日後
周¶毁經道方知徴應卽返故鄕南山
藏伏惟¶食松葉異類禽獸同集無聲
或有山神送<md:KR6r0053_T_021-0612c>¶茯苓甘松香來獲此供
養六時行道禽獸¶隨行礼佛誦經似
如聽者仍爲幽顯受¶菩薩戒後有猕
猴羣共治道主曰汝性躁¶擾作此何
<pb:KR6r0053_TKD_32-1163c>
續高僧傳卷第二十一苐二十六張
承爲曰時君異也佛曰通也深怪¶此
言尋尒更有異祥龍飛獸集香氣充
山¶其類衆矣後有八人採弓材者甚
大驚駭¶便慰主曰聖君出世時号開
皇矣卽將出¶山以事奏聞蒙預出家
大業中勅還本¶州香林寺常弘四分
爲業武德之始陵陽¶公臨益州素少
信心將百餘駄物行至始¶州令於寺
内講堂佛殿僧房安置無敢違¶者主
従莊還見斯穢雜卽入房中取錫杖¶三
衣出歎曰死活今日矣擧杖向諸驢
騾¶一時倒仆如死兩手各擎一駄擲
棄坑中¶州縣官人驚怖執主狀申陵
陽大笑一无¶所怪書曰弟子數病不
逢害鬼蒙得律¶師破慳貪袋深爲大
利今附沉香十斤紬¶綾十叚仰贈後
還京曰従受菩薩戒焉貞¶觀三年寺
有明禪師者清卓不羣白曰獨¶坐見
無半身向衆述曰吾與律師建立此
¶寺兩人同心忽失半身將不律師先
去不¶者明其死矣明日食時俗人驚
云寺家設¶會耶見有四路客僧數千
人入寺今何所¶在尋尒午時主便無疾
<pb:KR6r0053_TKD_32-1164a>
續高僧傳卷第二十一苐二十七張承而
逝舂秋八十九¶矣¶釋
智保河東人弱齡入道清愼居心而
在¶性剛謇不軓流俗進受具後正業
禁司擁¶節專制挺超羣侣傅聽異解
貫練心神¶癈立文旨大觀掌内所以
律部遐被寔頼<md:KR6r0053_T_021-0613a>¶斯人故能維攝自他
言行相守至於流略¶墳素頗獲其宗
談對玄儒不後其術筆¶記之工時揚
大義緣情流釆嗣接英華初¶住勝光
末居禪定國供豐積受用多虧所¶以
名僧大德曰陳形器憑准神解可以
言¶傳至於衣食資求未能清滌僧衆
四百同¶食一堂新菜果瓜多選香美
保低目仰手¶依法受之任得甘苦隨
便進噉皆留子¶實恐傷種相由知法
者少疑未詳撿其知¶量敬護皆若此
也後返勝光厲業彌峻園¶蔬漑灌水
雜細蟲直歲高視但論事辦保¶念此
無辜交被刑害躬執漉具逵送方¶還
寺有草物堪爲僧用者必捨掇鳩聚
身¶送廚悵其雜行紛綸誠難備擧以
武德末¶年遘疾將漸而正氣明爽告
友人慧滿日¶余其死矣而精神不
<pb:KR6r0053_TKD_32-1164b>
續高僧傳卷第二十一苐二十八張承得
超勝如何有問意¶故答云觀其來蔭
似作守寺之神耳而¶止于西院佛殿
余頻以法遣之卒不能¶離言訖便絕
自尒所陳殿宇人罕獨登時¶湏開入
無不嗇然毛動及後百日嘗有¶老姥
内懷酒食將辵諸僧行至寺門忽¶被
神害身死委地器物流離斯亦嚴厲
之¶所致也故僧侣攝其風威有涉鄙
悋者¶皆懅而悛正矣自保之據道卓
秀出羣一食¶充軀雖經病重不變前
節不宿俗舎¶常止僧坊雖曾遠涉必
拪林野三衣常被¶甁鉢自隨不執俗
器不觀音樂五兵六¶法誓不身經理
會高僧聞便赴仰故毎日¶再講必甁
鉢自隨肅然成風無累於教處<md:KR6r0053_T_021-0613b>¶衆而
食曾無盈長殘水餘膩並以餠拭而
¶噉之一滴無辵恐損施福故也嘗遇
重¶病毎食有餘一兩匕者停貯多曰
可得¶升許親看溫煮命淨人食之有
問其故¶答曰僧食難棄不可妄輕業
耳傳者目驗¶生常景行故直筆書其
弘護之相焉又嘗¶患瘧寒則水淋
<pb:KR6r0053_TKD_32-1164c>
續高僧傳卷苐二十一苐二十九張
承熱則火炙渴則
急鹽塞其¶口痢則絕食取差斯徒衆
矣¶釋智詵字慧成姓徐本徐州人
炫法師之¶弟也少聰敏有志節在
蜀遊學務勤律肆¶會周陵法因事
入閞不果所期遂隱南嶺¶終南太
白形影相吊有隋革命光啓正法
¶招賁碩德率先僧首卽於長安敷
揚律¶藏益州摠管蜀王秀奏請還
蜀王自出迎¶住法聚寺道俗歸崇
寺設大齋無不來赴¶將食捉筯問
炫法師曰此處護浄不荅曰¶初還
未得撿挍承道不護淨乃擲筯而
起¶曰寧噉屠兒食此浄銅何得噉也
諸僧數¶千一時都散其嚴忌若此
故其在衆屏氣¶寂然性不受施不
妄干物有僧道恢爲¶人兇險遥見走
避人曰卿從來不畏一人¶何故畏詵
律師耶答曰此佛法中王那得¶不
畏人曰以恢公膂力可敵律師百¶人
耶荅曰縱敵千人遥見百脈巳沉四
支¶不擧何敵之有平後以人請戒禁
行將諠¶擾乃辭入龍居山寺幽拪深阻
<pb:KR6r0053_TKD_32-1165a>
續高僧傳卷苐二十一苐三十張承
**軌迹不通延¶出辭疾意欲登劒閣
廓清井絡與詵書¶令歸國化使略
荅云辱使至止幷以誠¶言披閱循
環一言三復文清淥水理破秋<md:KR6r0053_T_021-0613c>¶毫貧
道戒行多闕化術無方宅身荒谷
四¶十餘載狎魚鳥以樵歌習禪那
思般若以¶此卒歲分塡溝壑不謂
耆年有幸運屬休¶明伏惟相王殿
下德隆三古道振百王公¶攘臂而
歸舊里衣錦而旋本邑百姓有
再¶生之期万物起息肩之望搢紳
君子捧玉¶帛而來儀慷慨丈夫委
干戈而伏道昔長¶卿返蜀徒擅清
文鄧艾前來未能偃武公¶華陽甲
族未絡名家捧曰登朝懷金問道
¶劒南長幼並俟來蘇豈藉微風自
然草靡¶當酄諸首領越境參迎秀
得書示軍衆¶先作礼曰人物爭歸
律師之力也以武德元¶年十月一日
平居而逝年八十矣
¶續高僧傳卷第二十一
¶¶¶癸卯歲高麗國分司大藏都監奉
勅彫造
<pb:KR6r0053_TKD_32-1165b>
續高僧傳卷苐二十二¶¶承
大唐西明寺沙門釋道宣撰
¶明律下¶正傳九附見七